<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Contact</title>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
    @import url('https://fonts.googleapis.com/css?family=Amiri');
    @import url('https://fonts.googleapis.com/css?family=Cinzel');
    @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

    body {
      background-image: url(../images/pexels.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 280px;
    }

    .menu {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.164);

    }

    .menu ul {
      margin: 0;
      padding: 0;
      float: left;
    }

    .menu ul li {
      display: inline;
    }

    .menu ul li a {
      float: left;
      text-decoration: none;
      color: white;
      padding: 10.5px 11px;
      background-color: rgba(51, 51, 51, 0.185);
    }

    .menu ul li a:visited {
      color: white;
    }

    .menu ul li a:hover,
    .menu ul li .current {
      color: #fff;
      background-color: #0b75b2;
    }

    li {
      font-family: 'Major Mono Display', monospace;

    }

    .social {
      height: 10%;
      width: 10%;
      margin-right: 20px;
      margin-top: 260px;

    }
  </style>

</head>

<body style="text-align: center">
  <div class="menu">
    <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="../pages/projects.html">projects</a></li>
      <li><a href="../pages/contact.html" class="active">contact</a></li>
    </ul>
  </div>
  <div id="img">

    <a href="https://www.twitter.com" target="_blank"><img src="../images/twitterCir.png" alt="Twitter Logo" class="social"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../images/instagramCir.png" alt="Instagram logo" class="social"></a>
    <a href="https://www.linkedin.com" target="_blank"><img src="../images/linkedInCir.png" alt="LinkedIn Logo" class="social"></a>

  </div>


</body>

</head>

</html>
