<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projects</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
  @import url('https://fonts.googleapis.com/css?family=Amiri');
  @import url('https://fonts.googleapis.com/css?family=Cinzel');
  @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

  body {
    background-image: url(../images/pexels.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .menu{
  	width: 100%;
  	background-color: rgba(255, 255, 255, 0.164);

    }
  .menu ul{
  	margin: 0; padding: 0;
  	float: left;}
  .menu ul li{
  	display: inline;}
  .menu ul li a{
  	float: left; text-decoration: none;
  	color: white;
  	padding: 10.5px 11px;
  	background-color: rgba(51, 51, 51, 0.185); }
  .menu ul li a:visited{
  	color: white;}
  .menu ul li a:hover, .menu ul li .current{
  	color: #fff;
  	background-color:#0b75b2;}
  li{
    font-family: 'Major Mono Display', monospace;
  }
  .green{
    height: 10%;
    width: 10%;
    margin-right: 50px;
    margin-top: 200px;
    float: center;
  }
  #sheetsss{
    margin-right: 225px;
  }
  p{
    margin-left: 220px;
    color: white;
  }
  .lx{
    color: white;
  }

</style>

</head>

  <body style="text-align:center">
    <div class="menu">
     <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="../pages/projects.html">projects</a></li>
      <li><a href="../pages/contact.html" class="active">contact</a></li>
     </ul>
    </div>

  <div id="sheetsss">
     <br>

     <a href="../Tennis/index.html"><img src="../images/sheetsLogo.png" alt="sheets logo" class="green"></a>
     <a href="../calculator1-master/index.html"><img src="../images/sheetsLogo.png" alt="sheets logo" class="green"></a>
     <a href="../lightBox-master/lightbox31219.html"><img src="../images/sheetsLogo.png" alt="sheets logo" class="green"></a>
     <p> &nbsp; <a href="../Tennis/index.html" class="lx">My hobby</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="lx" href="../Tennis/index.html">Calculator</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; <a href="../lightBox-master/lightbox31219.html" class="lx">Gallery</a></p>

  </div>
  </body>

  </head>

  </html>
