<!doctype html>
<html>

<head>
  <meda charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Community Calculator </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Teko');
      @import url('https://fonts.googleapis.com/css?family=Pragati+Narrow');

      p {
        color: white;
      }

      p:hover {
        color: rgb(0, 228, 255);
      }

      body {
        background-color: black;
        text-align: center;
        border: 5px solid rgb(0, 228, 255);
      }

      .ques {
        margin-bottom: 14px;

      }

      #submit {
        margin-top: 20px;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: rgb(0, 228, 255);
        color: white;
      }

      #submit:hover{
        cursor: pointer;
        background-color: rgb(35, 265, 265);
      }

      #submit:active{
        background-color: rgb(0, 0, 0);
      }
      input[type=text] {
        border: 4px solid red;
        border-radius: 4px;
        width: 300px;
        height: 30px;
        font-size: 25px;
        text-align: center;
        background-color: black;
        color: white;

      }

      form {
        margin-top: 20px;
      }

      h1 {
        color: white;
        font-size: 30px;
        font-family: 'Teko', sans-serif;
        margin-top: 30px;
        /* text-decoration: underline; */
      }

      h1:hover {
        color: rgb(0, 228, 255);
      }

      hr {
        width: 600px;

      }

      #hr2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      #rrresults {
        margin-top: 50px;
      }

      /* below is the columns' CSS */
      .column {
        float: left;
        width: 33.33%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      #results {
        margin-bottom: 200px;

      }

      #pic12 {
        height: 200px;
        width: 200px;
        margin-top: 30px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<!-- <body>
        <h1><p text align='center'>Learning Javascript</p></h1>

        <p text align='center'> how many hours a day are you willing to devote to learning js?
          <br> <input type='text' id='question1'> </p>
        <p text align='center'>how many hours have you coded in another computer language?
          <br><input type='text' id='question2'></p>

        <div text align='center'><button id="submit"> Click here to calculate </button></div>

        <div id='output'>
          <p text align='center'>Your results are:</p><p id ='results'>
        </div> -->

<body>
  <p><a href="https://www.freecodecamp.org"><img src="codingPng2.png" alt="Coding Thumbnail" id="pic12"></p></a>
  <div>
    <h1>How long will it take for me to become a software engineer?</h1>
    <hr>
    <form>
      <p class="ques">How many hours per day are you willing to devote to learning js?</p>
      <input type="text" id="question1"><br>
      <p class="ques">How many hours have you coded in another computer language?</p>
      <input type="text" id="question2"><br>
      <!-- <p class="ques">Optional: Name</p>
      <input type="text" id="number1"><br>
      <p class="ques">Optional: E-mail<p>
          <input type="text" id="number2"><br> -->

    </form>

    <button id="submit"> Click here to calculate</button>
    <hr id="hr2">
  </div>

  <div id="output">
    <p id="rrresults">Your results are:</p>
    <p id="results"> ___________</p>
  </div>
  </div>



  <script>
    "use strict";

    $('#submit').click(function() {

      let question1 = parseInt($('#question1').val());
      let question2 = parseInt($('#question2').val());


      //convert text to numbers
      // num1 = parseInt(num1);
      // num2 = parseInt(num2);
      // irrelevent code
      // let product = num1 * num2;
      // console.log(product);
      // $('#output').append('<p>' + product + '</p>');
      // });

      //script, algorithm for calculator
      let answer = question1;
      //script for a lazy developer
      if (answer == 1 | answer == 2) {
        var answer2 = question2
        if (answer2 < 100) {
          $('#results').html('Expect to become proficient at Javascript in 1 year and 1-2 months');
        } else if (answer2 < 200) {
          $('#results').html('Expect to become proficient at Javascript in 11 months');
        } else if (answer2 < 300) {
          $('#results').html('Expect to become proficient at Javascript in 8 months');
        } else if (answer2 < 400) {
          $('#results').html('Expect to become proficient at Javascript within 4 months');
        } else if (answer2 < 500) {
          $('#results').html('Expect to become proficient at Javascript in 1-2 months');
        } else {
          $('#results').html('Expect to become proficient at Javascript in 2-3 weeks');
        }
      };
      //script for a somewhat committed developer
      if (answer == 3 | answer == 4 | answer == 5) {
        var answer3 = question2
        if (answer3 < 100) {
          $('#results').html('Expect to become proficient at Javascript in 8 months')
        } else if (answer3 < 200) {
          $('#results').html('Expect to become proficient at Javascript in 6 months');
        } else if (answer3 < 300) {
          $('#results').html('Expect to become proficient at Javascript in 4 months');
        } else if (answer3 < 400) {
          $('#results').html('Expect to become proficient at Javascript in 2 months');
        } else if (answer3 < 500) {
          $('#results').html('Expect to become proficient at Javascript in 1 month');
        } else {
          $('#results').html('Expect to become proficient at Javascript in 2 weeks');
        }
      };

      //script for somebody who is going to pound out code
      if (answer == 6 | answer == 7 | answer == 8) {
        var answer4 = question2
        if (answer4 < 100) {
          $('#results').html('Expect to become proficient at Javascript in 5 months');
        } else if (answer4 < 200) {
          $('#results').html('Expect to become proficient at Javascript in 3 months');
        } else if (answer4 < 300) {
          $('#results').html('Expect to become proficient at Javascript in 2 months');
        } else if (answer4 < 400) {
          $('#results').html('Expect to become proficient at Javascript in 1 month');
        } else if (answer4 < 500) {
          $('#results').html('Expect to become proficient at Javascript in 2 weeks');
        } else {
          $('#results').html('Expect to become proficient at Javascript in 1 week')
        }
      };
      if (answer > 8) {
        $('#results').html('While we encourage you to study hard, we believe that studying 9 hours or more a day is not sustainable. Cut down your hours and try again. ')
      }
    });
    //Below is chris code
    //  <script>
    //   "use strict";
    //
    //   $(document).ready(function() {
    //
    //
    //
    //
    //     $("#submit").click(function() {
    //
    //       var num1 = $("#number1").val();
    //       var num2 = $("#number2").val();
    //
    //       num1 = parseInt(num1);
    //       num2 = parseInt(num2);
    //
    //       var product = num1 * num2;
    //
    //       console.log(product)
    //
    //       $("#output").append("<p>" + product + "</p>");
    //
    //     });
    //   });
    //
  </script>


</body>

</html>
