<!doctype html>
 <hmtl>
  <head>

    <meta chatset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lightbox</title>
    <link />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Cookie');

     body{
       background-image: url(images/palmTreeBg.jpg);
       background-repeat: no-repeat;
       background-size: cover;
     }
     .imgs{
       display: block;
       width: 400px;
       height: 250px;
       margin-left: 430px;
       border-radius: 20px;

     }
     h1{
       font-family: 'Cookie', cursive;
       font-weight: lighter;
       font-size: 50px;
       color: white;
       margin-bottom: 10px;
       margin-top: 20px;

     }
     h6{
       color: white;
     }
     p{
       text-align: left;
       margin-right: 250px;
       margin-left: 310px;
       color: white;
       font-size: 15px;
       font-family: monospace;
     }
     .linx{
       color: orange;

     }
     hr{
       margin-bottom: 30px;
     }
    </style>
    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

    <style>
    /* #lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
    }
    #lightbox img {
      height: 700px;
      display: block;
      margin: auto;
      margin-top: 100px;
    }
    #click {
      border-radius: 20px 20px 20px 20px;
      height: 30px;
      width:30px;
      position: absolute;
      right: 0px;
      top: 0px;
      margin-right: 30px;
      margin-top: 30px;
    }
    #carrr {
      box-shadow: 10px 10px 5px #000;
    }
    .gallery {
      height: 200px;
      margin-left: 10px;
    } */
  </style>

  </head>

  <body>
    <h1 style="text-align: center">Gallery</h1>
    <hr>
    <img src="images/badminton.jpg" alt="badminton" class="imgs"><br>
    <p><a href="https:www.sfbadminton.org" class="linx" target="_blank">Badminton</a> is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" and "doubles".</p>
    <img src="images/baseball.jpg" alt="baseball" class="imgs" target="_blank"><br>
    <p><a href="https:www.mlb.com" class="linx">Baseball</a> is a bat-and-ball game played between two opposing teams who take turns batting and fielding. The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat.</p>
    <img src="images/cricket.jpg" alt="cricket" class="imgs" target="_blank"><br>
    <p><a href="https:www.cricket.com" class="linx" target="_blank">Cricket</a> is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
    <img src="images/golf.jpg" alt="golf" class="imgs"><br>
    <p><a href="https:www.golf.com" class="linx" target="_blank">Golf</a> is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible.</p>
    <img src="images/nascar.jpg" alt="nascar" class="imgs"><br>
    <p><a href="https:www.nascar.com" class="linx" target="_blank">Auto racing</a> is a motorsport involving the racing of automobiles for competition. Auto racing has existed since the invention of the automobile. Races of various sorts were organised, with the first recorded as early as 1867.</p>
    <img src="images/pingPong.jpg" alt="ping pong" class="imgs"><br>
    <p><a href="https:www.pingpong.com" class="linx" target="_blank">Table tennis</a>, also known as ping-pong, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets. </p>
    <img src="images/rugby.jpg" alt="rugby" class="imgs"><br>
    <p><a href="https:www.rugby.com" class="linx" target="_blank">Rugby union</a>, commonly known in most of the world simply as rugby, is a contact team sport which originated in England in the first half of the 19th century. One of the two codes of rugby football, it is based on running with the ball in hand.</p>
    <img src="images/skate.jpg" alt="skate" class="imgs"><br>
    <p><a href="https:www.vibe.com" class="linx" target="_blank">Skateboarding</a> is an action sport which involves riding and performing tricks using a skateboard, as well as a recreational activity, an art form, an entertainment industry job, and a method of transportation. </p>
    <img src="images/soccer.jpg" alt="soccer.jpg" class="imgs"><br>
    <p><a href="https:www.mls.com" class="linx" target="_blank">Association football</a>, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of eleven players.</p>
    <img src="images/surfing.jpg" alt="surfing" class="imgs"><br>
    <p><a href="https:www.google.com" class="linx" target="_blank">Surfing</a> is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which usually carries the surfer towards the shore. </p>

    <h6><em>wikipedia 2019</em><h6>

    <!-- <img src="car-tN.jpg" alt="Image of random car" id="img1">
    <img src="cardTn.jpg" alt="Image of card" id="img2"> -->
<!--
    <div id="lightbox" >
      <img src="car-1280.jpg" alt="pic of old car" id="carrr">
    <button id="click"><strong>X</strong></button></div> -->


  <!-- <script src="lightbox31219.js"></script> -->
  </body>
</hmtl>
